token literal names:
null
null
null
null
null
null
'from'
'import'
'LOAD'
'def'
'return'
'route'
'int'
'for'
'in'
'as'
'GET'
'POST'
'with'
'open'
'if'
'is'
'=='
'default'
'break'
','
'='
'!='
'('
')'
':'
'@'
'.'
'<'
'>'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'+='
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
SP
COMMENT
FROM
IMPORT
LOAD
DEF
RETURN
ROUTE
INT
FOR
IN
AS
GET
POST
WITH
OPEN
IF
IS
EQUAL_EQUAL
DEFAULT
BREAK
COMMA
EQUAL
NOT_EQUAL
OPEN_B
CLOSE_B
Colon
AT
DOT
LEFT_ANGLE
RIGHT_ANGLE
LEFT_ARRAY
RIGHT_ARRAY
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MUL
DIV
PLUSEQUAL
NUMBERS
CHARACTERS
STRING

rule names:
NEWLINE
SP
COMMENT
FROM
IMPORT
LOAD
DEF
RETURN
ROUTE
INT
FOR
IN
AS
GET
POST
WITH
OPEN
IF
IS
EQUAL_EQUAL
DEFAULT
BREAK
COMMA
EQUAL
NOT_EQUAL
OPEN_B
CLOSE_B
Colon
AT
DOT
LEFT_ANGLE
RIGHT_ANGLE
LEFT_ARRAY
RIGHT_ARRAY
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MUL
DIV
PLUSEQUAL
NUMBERS
CHARACTERS
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 266, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 91, 8, 0, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 247, 8, 41, 11, 41, 12, 41, 248, 1, 42, 1, 42, 5, 42, 253, 8, 42, 10, 42, 12, 42, 256, 9, 42, 1, 43, 1, 43, 5, 43, 260, 8, 43, 10, 43, 12, 43, 263, 9, 43, 1, 43, 1, 43, 0, 0, 44, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 1, 0, 6, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 272, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 91, 5, 13, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 10, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 1, 1, 0, 105, 4, 1, 0, 0, 0, 106, 110, 5, 35, 0, 0, 107, 109, 8, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 2, 1, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 109, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 112, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 116, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 76, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 68, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 102, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 110, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 115, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 71, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 84, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 80, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 84, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 104, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 102, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 115, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 5, 61, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 116, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 107, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 64, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 78, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 61, 0, 0, 244, 82, 1, 0, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 84, 1, 0, 0, 0, 250, 254, 7, 3, 0, 0, 251, 253, 7, 4, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 86, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 261, 5, 34, 0, 0, 258, 260, 8, 5, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 88, 1, 0, 0, 0, 8, 0, 90, 95, 102, 110, 248, 254, 261, 2, 1, 0, 0, 6, 0, 0]