INDENT=1
DEDENT=2
NEWLINE=3
WS=4
FROM=5
IMPORT=6
LOAD=7
DEF=8
RETURN=9
ROUTE=10
INT=11
FOR=12
IN=13
AS=14
GET=15
POST=16
WITH=17
OPEN=18
IMPORT_JSON=19
IF=20
IS=21
IS_NOT=22
EQUAL_EQUAL=23
DEFAULT=24
BREAK=25
COMMA=26
EQUAL=27
NOT_EQUAL=28
OPEN_B=29
CLOSE_B=30
Colon=31
AT=32
DOT=33
LEFT_ANGLE=34
RIGHT_ANGLE=35
LEFT_ARRAY=36
RIGHT_ARRAY=37
LEFT_CURLY=38
RIGHT_CURLY=39
PLUS=40
MINUS=41
MUL=42
DIV=43
PLUSEQUAL=44
NUMBERS=45
CHARACTERS=46
STRING=47
'from'=5
'import'=6
'LOAD'=7
'def'=8
'return'=9
'route'=10
'int'=11
'for'=12
'in'=13
'as'=14
'GET'=15
'POST'=16
'with'=17
'open'=18
'import json'=19
'if'=20
'is'=21
'is not'=22
'=='=23
'default'=24
'break'=25
','=26
'='=27
'!='=28
'('=29
')'=30
':'=31
'@'=32
'.'=33
'<'=34
'>'=35
'['=36
']'=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'+='=44
