token literal names:
null
null
'<'
'{{'
'{%'
null
'<style>'
null
'>'
'/'
'='
null
null
null
null
'}}'
'%}'
'for'
'in'
'endfor'
'if'
'endif'
'not'
null
null
null
'{'
'}'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
LT
JINJA_OPEN_EXPR
JINJA_OPEN_STMT
TEXT
STYLE_OPEN
STYLE_CLOSE
GT
SLASH
EQ
STRING
ATTR_VALUE
DOCTYPE
TAG_WS
JINJA_CLOSE_EXPR
JINJA_CLOSE_STMT
FOR
IN
ENDFOR
IF
ENDIF
NOT
DOT
JINJA_WS
CSS_STYLE_CLOSE
LEFT_CURLY
RIGHT_CURLY
COLON
SEMICOLON
COMMA
CSS_DOT
COLOR
UNIT
NUMBERS
CSS_STRING
CHARACTERS
CSS_WS

rule names:
LT
JINJA_OPEN_EXPR
JINJA_OPEN_STMT
TEXT
STYLE_OPEN
STYLE_CLOSE
WS
GT
SLASH
EQ
TAG_IDENTIFIER
STRING
ATTR_VALUE
DOCTYPE
TAG_WS
JINJA_CLOSE_EXPR
JINJA_CLOSE_STMT
FOR
IN
ENDFOR
IF
ENDIF
NOT
DOT
JINJA_IDENTIFIER
JINJA_WS
CSS_STYLE_CLOSE
LEFT_CURLY
RIGHT_CURLY
COLON
SEMICOLON
COMMA
CSS_DOT
COLOR
UNIT
NUMBERS
CSS_STRING
CHARACTERS
CSS_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG
JINJA
CSS

atn:
[4, 0, 37, 300, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 124, 8, 6, 11, 6, 12, 6, 125, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 157, 8, 12, 11, 12, 12, 12, 158, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 173, 8, 14, 11, 14, 12, 14, 174, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 24, 1, 24, 1, 25, 4, 25, 228, 8, 25, 11, 25, 12, 25, 229, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 259, 8, 33, 11, 33, 12, 33, 260, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 271, 8, 34, 1, 35, 4, 35, 274, 8, 35, 11, 35, 12, 35, 275, 1, 36, 1, 36, 5, 36, 280, 8, 36, 10, 36, 12, 36, 283, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 289, 8, 37, 10, 37, 12, 37, 292, 9, 37, 1, 38, 4, 38, 295, 8, 38, 11, 38, 12, 38, 296, 1, 38, 1, 38, 0, 0, 39, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 0, 18, 8, 20, 9, 22, 10, 24, 0, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 0, 54, 24, 56, 25, 58, 26, 60, 27, 62, 28, 64, 29, 66, 30, 68, 31, 70, 32, 72, 33, 74, 34, 76, 35, 78, 36, 80, 37, 4, 0, 1, 2, 3, 12, 2, 0, 60, 60, 123, 123, 2, 0, 37, 37, 123, 123, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 5, 0, 45, 46, 48, 58, 65, 90, 95, 95, 97, 122, 1, 0, 62, 62, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 314, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 3, 64, 1, 0, 0, 0, 3, 66, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 244, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 250, 1, 0, 0, 0, 66, 252, 1, 0, 0, 0, 68, 254, 1, 0, 0, 0, 70, 256, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 273, 1, 0, 0, 0, 76, 277, 1, 0, 0, 0, 78, 286, 1, 0, 0, 0, 80, 294, 1, 0, 0, 0, 82, 83, 5, 60, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 123, 0, 0, 87, 88, 5, 123, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 1, 1, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 93, 5, 37, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 2, 1, 0, 95, 9, 1, 0, 0, 0, 96, 100, 8, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 100, 8, 1, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 121, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 62, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 4, 2, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 121, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 62, 0, 0, 121, 15, 1, 0, 0, 0, 122, 124, 7, 2, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 6, 3, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 7, 4, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 23, 1, 0, 0, 0, 137, 141, 7, 3, 0, 0, 138, 140, 7, 4, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 10, 5, 0, 145, 25, 1, 0, 0, 0, 146, 150, 5, 34, 0, 0, 147, 149, 8, 5, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 27, 1, 0, 0, 0, 155, 157, 7, 6, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 164, 5, 33, 0, 0, 161, 163, 8, 7, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 13, 4, 0, 170, 31, 1, 0, 0, 0, 171, 173, 7, 2, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 14, 6, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 125, 0, 0, 179, 180, 5, 125, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 15, 4, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 125, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 16, 4, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 102, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 102, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 116, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 51, 1, 0, 0, 0, 217, 221, 7, 3, 0, 0, 218, 220, 7, 4, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 24, 5, 0, 225, 53, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 25, 6, 0, 232, 55, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 121, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 26, 4, 0, 243, 57, 1, 0, 0, 0, 244, 245, 5, 123, 0, 0, 245, 59, 1, 0, 0, 0, 246, 247, 5, 125, 0, 0, 247, 61, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 63, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 65, 1, 0, 0, 0, 252, 253, 5, 44, 0, 0, 253, 67, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 69, 1, 0, 0, 0, 256, 258, 5, 35, 0, 0, 257, 259, 7, 8, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 71, 1, 0, 0, 0, 262, 263, 5, 112, 0, 0, 263, 271, 5, 120, 0, 0, 264, 265, 5, 101, 0, 0, 265, 271, 5, 109, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 271, 5, 109, 0, 0, 269, 271, 5, 37, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 73, 1, 0, 0, 0, 272, 274, 7, 9, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 75, 1, 0, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 8, 5, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 77, 1, 0, 0, 0, 286, 290, 7, 10, 0, 0, 287, 289, 7, 11, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 79, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 38, 6, 0, 299, 81, 1, 0, 0, 0, 20, 0, 1, 2, 3, 99, 101, 125, 141, 150, 158, 164, 174, 221, 229, 260, 270, 275, 281, 290, 296, 7, 5, 1, 0, 5, 2, 0, 5, 3, 0, 7, 5, 0, 4, 0, 0, 7, 1, 0, 6, 0, 0]