INDENT=1
DEDENT=2
NEWLINE=3
SP=4
COMMENT=5
FROM=6
IMPORT=7
LOAD=8
DEF=9
RETURN=10
ROUTE=11
INT=12
FOR=13
IN=14
AS=15
GET=16
POST=17
WITH=18
OPEN=19
IF=20
IS=21
EQUAL_EQUAL=22
DEFAULT=23
BREAK=24
COMMA=25
EQUAL=26
NOT_EQUAL=27
OPEN_B=28
CLOSE_B=29
Colon=30
AT=31
DOT=32
LEFT_ANGLE=33
RIGHT_ANGLE=34
LEFT_ARRAY=35
RIGHT_ARRAY=36
LEFT_CURLY=37
RIGHT_CURLY=38
PLUS=39
MINUS=40
MUL=41
DIV=42
PLUSEQUAL=43
NUMBERS=44
CHARACTERS=45
STRING=46
IS_NOT=47
'from'=6
'import'=7
'LOAD'=8
'def'=9
'return'=10
'route'=11
'int'=12
'for'=13
'in'=14
'as'=15
'GET'=16
'POST'=17
'with'=18
'open'=19
'if'=20
'is'=21
'=='=22
'default'=23
'break'=24
','=25
'='=26
'!='=27
'('=28
')'=29
':'=30
'@'=31
'.'=32
'<'=33
'>'=34
'['=35
']'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'+='=43
