token literal names:
null
null
null
null
'from'
'import'
'LOAD'
'def'
'return'
'route'
'int'
'for'
'in'
'as'
'GET'
'POST'
'with'
'open'
'import json'
'if'
'is'
'is not'
'=='
'default'
'break'
','
'"'
'='
'!='
'('
')'
':'
'@'
'.'
'<'
'>'
']'
'['
'{'
'}'
'+'
'-'
'*'
'/'
'+='
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
FROM
IMPORT
LOAD
DEF
RETURN
ROUTE
INT
FOR
IN
AS
GET
POST
WITH
OPEN
IMPORT_JSON
IF
IS
IS_NOT
EQUAL_EQUAL
DEFAULT
BREAK
COMMA
QUOTES
EQUAL
NOT_EQUAL
OPEN_B
CLOSE_B
Colon
AT
DOT
LEFT_ANGLE
RIGHT_ANGLE
RIGHT_ARRAY
LEFT_ARRAY
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MUL
DIV
PLUSEQUAL
NUMBERS
CHARACTERS
STRING
WS

rule names:
INDENT_frag
DEDENT_frag
INDENT
DEDENT
NEWLINE
FROM
IMPORT
LOAD
DEF
RETURN
ROUTE
INT
FOR
IN
AS
GET
POST
WITH
OPEN
IMPORT_JSON
IF
IS
IS_NOT
EQUAL_EQUAL
DEFAULT
BREAK
COMMA
QUOTES
EQUAL
NOT_EQUAL
OPEN_B
CLOSE_B
Colon
AT
DOT
LEFT_ANGLE
RIGHT_ANGLE
RIGHT_ARRAY
LEFT_ARRAY
LEFT_CURLY
RIGHT_CURLY
PLUS
MINUS
MUL
DIV
PLUSEQUAL
NUMBERS
CHARACTERS
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 267, 8, 46, 11, 46, 12, 46, 268, 1, 47, 1, 47, 5, 47, 273, 8, 47, 10, 47, 12, 47, 276, 9, 47, 1, 48, 1, 48, 5, 48, 280, 8, 48, 10, 48, 12, 48, 283, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 288, 8, 49, 11, 49, 12, 49, 289, 1, 49, 1, 49, 0, 0, 50, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 295, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 260, 1, 0, 0, 0, 91, 262, 1, 0, 0, 0, 93, 266, 1, 0, 0, 0, 95, 270, 1, 0, 0, 0, 97, 277, 1, 0, 0, 0, 99, 287, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 8, 1, 0, 0, 0, 109, 111, 5, 13, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 109, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 109, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 116, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 65, 0, 0, 129, 130, 5, 68, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 102, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 115, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 71, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 84, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 80, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 84, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 119, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 104, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 112, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 106, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 115, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 116, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 116, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 107, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 64, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 93, 0, 0, 247, 76, 1, 0, 0, 0, 248, 249, 5, 91, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 84, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 86, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 88, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 90, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 61, 0, 0, 264, 92, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 94, 1, 0, 0, 0, 270, 274, 7, 1, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 96, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 5, 34, 0, 0, 278, 280, 8, 3, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 98, 1, 0, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 49, 0, 0, 292, 100, 1, 0, 0, 0, 6, 0, 110, 268, 274, 281, 289, 1, 0, 1, 0]