INDENT=1
DEDENT=2
NEWLINE=3
WS=4
FROM=5
IMPORT=6
LOAD=7
DEF=8
RETURN=9
ROUTE=10
INT=11
FOR=12
IN=13
AS=14
GET=15
POST=16
WITH=17
OPEN=18
IMPORT_JSON=19
IF=20
IS=21
IS_NOT=22
EQUAL_EQUAL=23
DEFAULT=24
BREAK=25
NONE=26
TRUE=27
FALSE=28
NOT=29
NAME=30
COMMA=31
EQUAL=32
NOT_EQUAL=33
OPEN_B=34
CLOSE_B=35
Colon=36
AT=37
DOT=38
LEFT_ANGLE=39
RIGHT_ANGLE=40
LEFT_ARRAY=41
RIGHT_ARRAY=42
LEFT_CURLY=43
RIGHT_CURLY=44
PLUS=45
MINUS=46
MUL=47
DIV=48
PLUSEQUAL=49
NUMBERS=50
CHARACTERS=51
STRING=52
'from'=5
'import'=6
'LOAD'=7
'def'=8
'return'=9
'route'=10
'int'=11
'for'=12
'in'=13
'as'=14
'GET'=15
'POST'=16
'with'=17
'open'=18
'import json'=19
'if'=20
'is'=21
'is not'=22
'=='=23
'default'=24
'break'=25
'None'=26
'True'=27
'False'=28
'not'=29
'__name__'=30
','=31
'='=32
'!='=33
'('=34
')'=35
':'=36
'@'=37
'.'=38
'<'=39
'>'=40
'['=41
']'=42
'{'=43
'}'=44
'+'=45
'-'=46
'*'=47
'/'=48
'+='=49
