IDENTIFIER=1
LT=2
JINJA_OPEN_EXPR=3
JINJA_OPEN_STMT=4
TEXT=5
STYLE_OPEN=6
STYLE_CLOSE=7
GT=8
SLASH=9
EQ=10
STRING=11
ATTR_VALUE=12
DOCTYPE=13
TAG_WS=14
JINJA_CLOSE_EXPR=15
JINJA_CLOSE_STMT=16
FOR=17
IN=18
ENDFOR=19
IF=20
ENDIF=21
NOT=22
DOT=23
JINJA_WS=24
CSS_STYLE_CLOSE=25
LEFT_CURLY=26
RIGHT_CURLY=27
COLON=28
SEMICOLON=29
COMMA=30
CSS_DOT=31
COLOR=32
UNIT=33
NUMBERS=34
CSS_STRING=35
CHARACTERS=36
CSS_WS=37
'<'=2
'{{'=3
'{%'=4
'<style>'=6
'>'=8
'/'=9
'='=10
'}}'=15
'%}'=16
'for'=17
'in'=18
'endfor'=19
'if'=20
'endif'=21
'not'=22
'{'=26
'}'=27
':'=28
';'=29
','=30
