INDENT=1
DEDENT=2
NEWLINE=3
FROM=4
IMPORT=5
LOAD=6
DEF=7
RETURN=8
ROUTE=9
INT=10
FOR=11
IN=12
AS=13
GET=14
POST=15
WITH=16
OPEN=17
IMPORT_JSON=18
IF=19
IS=20
IS_NOT=21
EQUAL_EQUAL=22
DEFAULT=23
BREAK=24
COMMA=25
QUOTES=26
EQUAL=27
NOT_EQUAL=28
OPEN_B=29
CLOSE_B=30
Colon=31
AT=32
DOT=33
LEFT_ANGLE=34
RIGHT_ANGLE=35
RIGHT_ARRAY=36
LEFT_ARRAY=37
LEFT_CURLY=38
RIGHT_CURLY=39
PLUS=40
MINUS=41
MUL=42
DIV=43
PLUSEQUAL=44
NUMBERS=45
CHARACTERS=46
STRING=47
WS=48
APP=49
'from'=4
'import'=5
'LOAD'=6
'def'=7
'return'=8
'route'=9
'int'=10
'for'=11
'in'=12
'as'=13
'GET'=14
'POST'=15
'with'=16
'open'=17
'import json'=18
'if'=19
'is'=20
'is not'=21
'=='=22
'default'=23
'break'=24
','=25
'"'=26
'='=27
'!='=28
'('=29
')'=30
':'=31
'@'=32
'.'=33
'<'=34
'>'=35
']'=36
'['=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'+='=44
