token literal names:
null
'<style>'
'</style>'
'.'
','
':'
';'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
STYLE_O
STYLE_C
DOT
COMMA
COLON
SEMICOLON
LEFT_CURLY
RIGHT_CURLY
UNIT
CHARACTERS
NUMBERS
STRING
COLOR
WS

rule names:
program
statement
css_definition
style_body
css_header
colon
style_content
property
value
value_items


atn:
[4, 1, 14, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 81, 8, 9, 11, 9, 12, 9, 82, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 85, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 3, 1, 0, 0, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 44, 5, 7, 0, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 7, 1, 0, 0, 0, 49, 54, 3, 10, 5, 0, 50, 54, 5, 10, 0, 0, 51, 52, 5, 3, 0, 0, 52, 54, 5, 10, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 10, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 6, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 15, 1, 0, 0, 0, 66, 71, 3, 18, 9, 0, 67, 68, 5, 4, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 81, 5, 10, 0, 0, 75, 81, 5, 11, 0, 0, 76, 77, 5, 11, 0, 0, 77, 81, 5, 9, 0, 0, 78, 81, 5, 13, 0, 0, 79, 81, 5, 12, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 7, 23, 34, 44, 53, 71, 80, 82]